[isort]
profile=black
line_length=120
py_version=38
known_ros=
    rclpy*,
    rclpy.action*,
    tf2_ros*,
    tf2_geometry_msgs*,
    launch_ros,
    launch,
    ament_index_python,
known_ros_msgs=
    *.msg
    *.srv
    *msgs.action
    *interfaces.action
known_package=
    param_configuration
sections=FUTURE,STDLIB,ROS,THIRDPARTY,ROS_MSGS,FIRSTPARTY_MSGS,FIRSTPARTY,PACKAGE,LOCALFOLDER
import_heading_thirdparty=Thirdparty
import_heading_ros=ROS
import_heading_ros_msgs=ROS messages
import_heading_package=Parameter Configuration
length_sort=false
